--cpu=Cortex-M4.fp.sp
"metrology_01\startup_stm32f401xe.o"
"metrology_01\main.o"
"metrology_01\stm32f4xx_it.o"
"metrology_01\stm32f4xx_hal_msp.o"
"metrology_01\usb_device.o"
"metrology_01\usbd_desc.o"
"metrology_01\usbd_custom_hid_if.o"
"metrology_01\usbd_conf.o"
"metrology_01\stm32f4xx_hal_pcd.o"
"metrology_01\stm32f4xx_hal_pcd_ex.o"
"metrology_01\stm32f4xx_ll_usb.o"
"metrology_01\stm32f4xx_hal_rcc.o"
"metrology_01\stm32f4xx_hal_rcc_ex.o"
"metrology_01\stm32f4xx_hal_flash.o"
"metrology_01\stm32f4xx_hal_flash_ex.o"
"metrology_01\stm32f4xx_hal_flash_ramfunc.o"
"metrology_01\stm32f4xx_hal_gpio.o"
"metrology_01\stm32f4xx_hal_dma_ex.o"
"metrology_01\stm32f4xx_hal_dma.o"
"metrology_01\stm32f4xx_hal_pwr.o"
"metrology_01\stm32f4xx_hal_pwr_ex.o"
"metrology_01\stm32f4xx_hal_cortex.o"
"metrology_01\stm32f4xx_hal.o"
"metrology_01\stm32f4xx_hal_exti.o"
"metrology_01\stm32f4xx_hal_tim.o"
"metrology_01\stm32f4xx_hal_tim_ex.o"
"metrology_01\system_stm32f4xx.o"
"metrology_01\usbd_core.o"
"metrology_01\usbd_ctlreq.o"
"metrology_01\usbd_ioreq.o"
"metrology_01\usbd_customhid.o"
--library_type=microlib --strict --scatter "Metrology_01\Metrology_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Metrology_01.map" -o Metrology_01\Metrology_01.axf